<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/forecast"
    android:orientation="vertical"
    android:showDividers="middle|end"
    android:divider="@drawable/divide"
    android:background="@color/colorWhite"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_size"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/icon_now"
            android:src="@drawable/a"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今天"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                >
                <TextView
                    android:id="@+id/now_info_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晴 | "

                    />
                <TextView
                    android:id="@+id/now_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="良"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/now_temp"
            android:text="27/15"
            android:textSize="@dimen/normal_size"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_size"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/icon_tomorrow"
            android:src="@drawable/a"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明天"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                >
                <TextView
                    android:id="@+id/tomorrow_info_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晴 | "

                    />
                <TextView
                    android:id="@+id/tomorrow_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="良"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tomorrow_temp"
            android:text="27/15"
            android:textSize="@dimen/normal_size"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_size"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/icon_after_tomorrow"
            android:src="@drawable/a"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/city_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="后天"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                >
                <TextView
                    android:id="@+id/after_tomorrow_info_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="晴 | "

                    />
                <TextView
                    android:id="@+id/after_tomorrow_quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="良"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/after_tomorrow_temp"
            android:text="27/15"
            android:textSize="@dimen/normal_size"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>